{
  "name": "@zc-ui/docs",
  "version": "0.0.1",
  "private": true,
  "description": "ZC UI documentation site",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
